{
  "name": "ebx-api",
  "version": "1.0.0",
  "description": "An bank like API for a test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruchelski/ebx-api.git"
  },
  "keywords": [
    "api",
    "test",
    "express"
  ],
  "author": "Cassiano Kruchelski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kruchelski/ebx-api/issues"
  },
  "homepage": "https://github.com/kruchelski/ebx-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  }
}
